zeepstore:
  image: busybox
  volumes:
      - /var/lib/postgresql/data
  command: /bin/true

zeeppostgis:
  build: zeeppostgis/
  volumes_from:
    - zeepstore
  environment:
    - POSTGRES_PASSWORD=postgres
  ports:
  - "5434:5432"

zeepweb:
  build: .
  # command: bash -c "sleep 3 && python viqueserver/manage.py runserver 0.0.0.0:8000"
  # command: bash -c "python viqueserver/manage.py runserver 0.0.0.0:8000"
  # command: bash -c "hx start --dev"
  volumes:
  - .:/zeep
  #tty: true
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - DB_NAME=zeepdata
    - POSTGRES_HOST=zeeppostgis
    - POSTGRES_PORT=5432
  ports:
  - "8000:8000"
  - "2222:22"
  links:
  - zeeppostgis